apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: aws-devops-clust-02
  namespace: gitops
spec:
  serviceAccountName: gitops-sa
  fetch:
  - git:
      url: https://gitlab.com/tsfrt/infra-gitops.git
      ref: origin/master
      subPath: aws-clusters
      secretRef:
        name: toms-repo
  template:
  - ytt:
      ignoreUnknownComments: true
      inline:
        pathsFrom:
          - secretRef:
              name: aws-devops-01-dev
          - secretRef:
              name: dev-defaults

  deploy:
  - kapp: {}         